<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }
        body{
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        background-color: rgb(85, 237, 161);
      }
      .wrapper{
        position:absolute;
        top: 1px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100px;
        background: transparent;
        background-color: black;
        border: 4px solid skyblue;
        border-radius: 15px;
        transition: 0.5s;
      }
      #img1{
        position: absolute;
        height: 180px;
        left: 0px;
      }
      .bt1{
        height: 50px;
        width: 120px;
        left: 20px;
        margin-left: 100px;
        border-radius: 10px;
        font-size: 20px;
        font-weight: 900;
        background-color:rgb(13, 218, 54);
        color: white;
      }
      .bt1:hover{
        background-color: rgb(41, 66, 228);
        color: white;
        cursor: pointer;
      }
      h1{
        position:absolute;
        top: 150px;
        font-weight: 800;
        font-size: 50px;
      }
      p{
        font-size: 25px;
        font-family: 'IBM Plex Sans', sans-serif;
        color:brown;
      }
    </style>
</head>
<body>
    <div class="wrapper">
        <a href="./home.html"><input type="button" class="bt1" value="HOME"></a>
        <a href="./about.html"><input type="button" class="bt1" value="ABOUT"></a>
        <a href="./service.html"><input type="button" class="bt1" value="SERVICES"></a>
        <a href="./blog.html"><input type="button" class="bt1" value="BLOG"></a>
        <a href="./contact.html"><input type="button" class="bt1" value="CONTACT"></a>
        <img src="./Photo_1608910360285.png" id="img1" alt="">
    </div>
    <h1>Welcome to Selva Excellent Board</h1>
    <p>We are dedicated in the production of superior quality Coated Duplex Board in the domestic and international market. We offer our White Coated Duplex Board in different thickness ranging from 210 to 450 GSM. It is extensively used as raw material in the sectors like matches, printing & packaging, publishers and converting industries. In addition to this, the base material used in its processing is Eco-friendly and it is endurable in nature. We are known as one of the trustworthy Coated Duplex Board Manufacturers in India.</p>
</body>
</html>