<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }
        body{
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        background-color: rgb(238, 168, 107);
      }
      .wrapper{
        position:absolute;
        top: 1px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100px;
        background: transparent;
        background-color: black;
        border: 4px solid skyblue;
        border-radius: 15px;
        transition: 0.5s;
      }
      #img1{
        position: absolute;
        height: 180px;
        left: 0px;
      }
      .bt1{
        height: 50px;
        width: 120px;
        left: 20px;
        margin-left: 100px;
        border-radius: 10px;
        font-size: 20px;
        font-weight: 900;
        background-color:sandybrown;
        color: black;
      }
      .bt1:hover{
        background-color:springgreen;
        color: white;
        cursor: pointer;
      }
      h1{
        position: absolute;
        top: 140px;
        left: 0px;
        font-size: 40px;
      }
      p{
        position: absolute;
        left: 0px;
        top: 200px;
        font-size: 20px;
        font-family: 'IBM Plex Sans', sans-serif;
      }
    </style>
</head>
<body>
    <div class="wrapper">
        <a href="./home.html"><input type="button" class="bt1" value="HOME"></a>
        <a href="./about.html"><input type="button" class="bt1" value="ABOUT"></a>
        <a href="./service.html"><input type="button" class="bt1" value="SERVICES"></a>
        <a href="./blog.html"><input type="button" class="bt1" value="BLOG"></a>
        <a href="./contact.html"><input type="button" class="bt1" value="CONTACT"></a>
        <img src="./Photo_1608910360285.png" id="img1" alt="">
    </div>
    <div>
        <h1>Paper & Pulp Mill Glossary</h1>
        <p>You have probably noticed that Paper Mill has a significant amount of jargon as well as acronyms. 
            As a result, this page contains a curated and organized list of the most essential terminology and meanings from the Pulp & Paper Mill Glossary
            The ability of a paper product to withstand abrasion. Measured by determining the degree and rate at which a sample loses weight under specific rubbing action of an abrading substance, such as an eraser.
            Property of pulp, paper, and its constituents and products that permits the entrainment and retention of other materials it contacts, such as liquid, gaseous and solid substances.
            Weight in pounds of a ream of paper, usually consisting of 480, 500, or 1000 sheets of a specified size, according to grade. In countries using the metric system, more commonly referred to as grammage and expressed as g/m2.
            An intralayer binding force in a multi-ply paperboard or laminate. Also refers to the degree of adherence of coating and film on a sheet and the inter-fiber binding force within a sheet.
            Moisture-free conditions of pulp and paper. Usually determined by drying a known sample to a constant weight in a completely dry atmosphere at a temperature of 100°C to 105°C.
            At the dry end of a paper machine, smooth-faced rolls smooth, level, polish and improve gloss. The rollers can be metal or composite (soft). Hardness affects how much paper or board is crushed. Equipment can be lined up at the end of the paper machine before reel-up or outside the machine.
            The thickness of a sheet of paper or paperboard, measured under certain expressly stated conditions, expressed in units of thousandths of an inch (called “mils” when referring to paper and “points” when referring to paperboard)—in regions using metric measurement, usually measured in millionths of a meter (microns or µm). Also called thickness.
            Very high gloss coated paper and paperboard with surface characteristics produced by allowing the applied coating to harden while in contact with the surface of steam-heated, highly polished, chrome-plated drum.
            Pressure vessels are used to chemically treat chips and other cellulosic fibrous materials such as straw, bagasse, rags, etc., under elevated temperature and pressure to separate fibres and produce pulp.</p>
    </div>
</body>
</html>