<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }
        body{
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        background-image:url(./Photo_1608910360285.png);
        background-repeat: no-repeat;
        background-position:center;
      }
      .wrapper{
        position:absolute;
        top: 1px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100px;
        background: transparent;
        background-color: black;
        border: 4px solid skyblue;
        border-radius: 15px;
        transition: 0.5s;
      }
      #img1{
        position: absolute;
        height: 180px;
        left: 0px;
      }
      .bt1{
        height: 50px;
        width: 120px;
        left: 20px;
        margin-left: 100px;
        border-radius: 10px;
        font-size: 20px;
        font-weight: 900;
        background-color:rgb(25, 191, 197);
        color: white;
      }
      .bt1:hover{
        background-color: yellow;
        color: black;
        cursor: pointer;
      }
    </style>
</head>
<body>
    <div class="wrapper">
        <a href="./home.html"><input type="button" class="bt1" value="HOME"></a>
        <a href="./about.html"><input type="button" class="bt1" value="ABOUT"></a>
        <a href="./service.html"><input type="button" class="bt1" value="SERVICES"></a>
        <a href="./blog.html"><input type="button" class="bt1" value="BLOG"></a>
        <a href="./contact.html"><input type="button" class="bt1" value="CONTACT"></a>
        <img src="./Photo_1608910360285.png" id="img1" alt="">
    </div>
</body>
</html>