<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }
        body{
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        background-color: rgb(243, 243, 85);
      }
      .wrapper{
        position:absolute;
        top: 1px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100px;
        background: transparent;
        background-color: black;
        border: 4px solid skyblue;
        border-radius: 15px;
        transition: 0.5s;
      }
      #img1{
        position: absolute;
        height: 180px;
        left: 0px;
      }
      .bt1{
        height: 50px;
        width: 120px;
        left: 20px;
        margin-left: 100px;
        border-radius: 10px;
        font-size: 20px;
        font-weight: 900;
        background-color: yellow;
        color: black;
      }
      .bt1:hover{
        background-color:rgb(25, 191, 197);
        color: white;
        cursor: pointer;
      }
      .wrapper1{
        position: absolute;
        font-size: 40px;
        font-family: 'Times New Roman', Times, serif;
        left: 50px;
        top: 150px;
      }
      .wrapper2{
        position: absolute;
        font-size: 40px;
        font-family: 'IBM Plex Sans', sans-serif;
        left: 50px;
        top: 400px;
      }
      #img2{
        position: absolute;
        left: 750px;
        top: 180px;
        height: 650px;
        width: 650px;
      }
    </style>
</head>
<body>
    <div class="wrapper">
        <a href="./home.html"><input type="button" class="bt1" value="HOME"></a>
        <a href="./about.html"><input type="button" class="bt1" value="ABOUT"></a>
        <a href="./service.html"><input type="button" class="bt1" value="SERVICES"></a>
        <a href="./blog.html"><input type="button" class="bt1" value="BLOG"></a>
        <a href="./contact.html"><input type="button" class="bt1" value="CONTACT"></a>
        <img src="./Photo_1608910360285.png" id="img1" alt="">
    </div>
    <div class="wrapper1">
        <table border=".5px">
            <caption>Specification</caption>
            <tbody>
                <tr>
                    <td>Production Capacity</td>
                    <td>300 MT per day</td>
                </tr>
                <tr>
                    <td>Product Range</td>
                    <td>230 Gsm – 400 Gsm</td>
                </tr>
                <tr>
                    <td>Machine Deckle</td>
                    <td>280 cms</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="wrapper2">
        <table border=".5px">
            <caption>Products</caption>
            <tbody>
                <tr>
                    <td>Nano Gloss</td>
                    <td>HWC White Back</td>
                </tr>
                <tr>
                    <td>Suprado</td>
                    <td>HWC Grey Back</td>
                </tr>
                <tr>
                    <td>Nano Super</td>
                    <td>HWC Grey Back</td>
                </tr>
                <tr>
                    <td>Nano Max Plus</td>
                    <td>LWC Grey Back</td>
                </tr>
                <tr>
                    <td>Nano Regular</td>
                    <td>Uncoated Grey Back</td>
                </tr>
            </tbody>
        </table>
    </div>
    <img src="./duplex.jpg" alt="" id="img2">
</body>
</html>